# Port=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS= 
# DB_NAME=visuallearning
# JWT_SECRET=abcdfe
# EXPIRES_IN=7d




PORT=3001
DB_HOST=157.245.100.207
DB_USER=vroomo
DB_PASSWORD=VroomoApp
DB_NAME=visuallearning
JWT_SECRET=your_secret_key
JWT_TOKEN_EXPIRY_TIME=1d
BASE_URL=http://157.245.100.207:3001
